public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PUG / SASS Quickstarter</title>
    <script src="bundle.js" type="text/javascript"></script>
    <stylesheet href="main.css"></stylesheet>
  </head>
  <body>
    <header class="header" id="site-header">
      <p>This is a silly header. There's nothing really here.</p>
    </header>
    <h1>Pug / SASS Quickstarter</h1>
    <main class="container" id="site-main">
      <p>Get on it!</p>
      <p>
        Pug is a terse and simple tem fsd sdfplating language with a
        strong focus on performance and powerful features...
      </p>
    </main>
    <footer class="footer" id="site-footer"></footer>
  </body>
</html>

src/index.pug
//- index.pug

doctype html
html(lang="en")
  include includes/head.pug
  
  body
    header#site-header.header
      p.
        This is a silly header. There's nothing really here.
    h1 Pug / SASS Quickstarter
    main#site-main.container
      if youAreUsingPug
        p You are amazing
      else
        p Get on it!
      p.
        Pug is a terse and simple tem fsd sdfplating language with a
        strong focus on performance and powerful features...
    footer#site-footer.footer
